#OPENAI_API_KEY=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
WHISPER_BIN=C:\models\whispercpp\whisper-bin-x64\Release\whisper-cli.exe
WHISPER_MODEL=C:\models\whispercpp\models\ggml-tiny.en.bin
AI_MODE=web
AI_MODE=local
AI_MODE=cloud
BRAVE_API_KEY=BSAvJ3rlE2SkwP39s5ylruELS05lkyK
BRAVE_API_ENDPOINT="https://api.search.brave.com/res/v1/web/search"
GOOGLE_PSE_KEY=AQ.Ab8RN6KvJy9t_Lnzi9ZJuZbWYmflMG3thZre53Sg7QSOLbB7jA
GOOGLE_PSE_CX=60cb103b9ea3145b6
SERPAPI_KEY=415e980687cc228b274a11bc52bf60bbd30268ff0ef15eb35b2168ab81e7d637
GROQ_API_KEY=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
TESSERACT_BIN=C:\\Program Files\\Tesseract-OCR\\tesseract.exe
TESS_LANG=eng
