BRAVE_API_KEY=BSAvJ3rlE2SkwP39s5ylruELS05lkyK
BRAVE_API_ENDPOINT="https://api.search.brave.com/res/v1/web/search"
GOOGLE_PSE_KEY=AQ.Ab8RN6KvJy9t_Lnzi9ZJuZbWYmflMG3thZre53Sg7QSOLbB7jA
GOOGLE_PSE_CX=60cb103b9ea3145b6
SERPAPI_KEY=415e980687cc228b274a11bc52bf60bbd30268ff0ef15eb35b2168ab81e7d637
GROQ_API_KEY=gsk_2IUHPy7DNA8vSk9s00PoWGdyb3FYAr7OH5V9vJidVLnjpOqGUOxvS